<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glob Tracker</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background: #fcdcdf;
        }

            header h1 {
                padding-left: 32px;
                font-weight: 100;
                text-align: center;
            }

        section {
            display: flex;
            flex-direction: column;
        }

        .glob {
            padding: 32px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .info {
            opacity: 0.7;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Latest Globs</h1>
    </header>
    <section>
        <div class="glob">
            <div class="name">Zyruth</div>
            <div class="info">Seen last around Retf Street</div>
        </div>
        <div class="glob">
            <div class="name">Yopl</div>
            <div class="info">Seen last around Ougly Market</div>
        </div>
    </section>
</body>
</html>